[gd_scene load_steps=4 format=3 uid="uid://b620tkubb3e46"]

[ext_resource type="Texture2D" uid="uid://bb7oipd1ibycu" path="res://graphics/projectiles/grenade.png" id="1_hjfjr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o1cqx"]
bounce = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j4a4m"]
radius = 23.0

[node name="Grenade" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_o1cqx")
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_hjfjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j4a4m")
