[gd_scene load_steps=4 format=3 uid="uid://dckhk8xw6kv4y"]

[ext_resource type="Texture2D" uid="uid://dmt7e051wxpp2" path="res://graphics/player/player.png" id="1_8t6p0"]
[ext_resource type="Texture2D" uid="uid://q8l326bq4h4u" path="res://graphics/projectiles/blue.png" id="2_848pd"]
[ext_resource type="Texture2D" uid="uid://bb7oipd1ibycu" path="res://graphics/projectiles/grenade.png" id="3_3mb30"]

[node name="Player" type="Node2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(3, 1)
texture = ExtResource("1_8t6p0")

[node name="LaserImage" type="Sprite2D" parent="PlayerImage"]
position = Vector2(22, -342)
scale = Vector2(1, 2.2963)
texture = ExtResource("2_848pd")

[node name="Sprite2D" type="Sprite2D" parent="PlayerImage"]
position = Vector2(80, -184)
scale = Vector2(0.196203, 0.184211)
texture = ExtResource("3_3mb30")
