[gd_scene load_steps=7 format=3 uid="uid://d3t1c43modsvw"]

[ext_resource type="Texture2D" uid="uid://dh4og5kr1h84i" path="res://graphics/objects/ventilation_hole.png" id="1_8g6fc"]
[ext_resource type="Texture2D" uid="uid://lm34m38ammb6" path="res://graphics/decals/white.png" id="2_g3qde"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvr5m"]
radius = 88.0511

[sub_resource type="Gradient" id="Gradient_6o5b7"]
colors = PackedColorArray(0.633757, 0.633757, 0.633757, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0kfxs"]
gradient = SubResource("Gradient_6o5b7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bts6u"]
emission_shape = 1
emission_sphere_radius = 64.99
particle_flag_align_y = true
particle_flag_disable_z = true
gravity = Vector3(100, -150, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 4.0
color = Color(1, 1, 1, 0.14902)
color_ramp = SubResource("GradientTexture1D_0kfxs")

[node name="SteamVent" type="StaticBody2D"]
collision_layer = 4
collision_mask = 15

[node name="VentilatorPicture" type="Sprite2D" parent="."]
texture = ExtResource("1_8g6fc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pvr5m")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_bts6u")
texture = ExtResource("2_g3qde")
lifetime = 1.5
